{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Fund",
				"FUNDING_ROUNDS"
			],
			[
				"Fun",
				"FUNDING_ROUNDS"
			],
			[
				"exp",
				"expectedRound"
			],
			[
				"next",
				"nextRound"
			],
			[
				"find",
				"fundingRoundIndex"
			],
			[
				"funding",
				"fundingRoundIndex"
			],
			[
				"F",
				"FUNDING_ROUNDS"
			],
			[
				"interl",
				"intervalStep"
			],
			[
				"interval",
				"intervalLength"
			],
			[
				"inter",
				"intervalLength"
			],
			[
				"is",
				"isDisabled"
			],
			[
				"Modal",
				"modalScope"
			],
			[
				"sta",
				"startupAttr"
			],
			[
				"action",
				"actionObj"
			],
			[
				"Fou",
				"FounderFactory"
			],
			[
				"cur",
				"currentPosition"
			],
			[
				"modal",
				"modalScope"
			],
			[
				"applai",
				"appliancePromise"
			],
			[
				"man",
				"manual"
			],
			[
				"toHave",
				"toHaveBeenCalledWith"
			],
			[
				"to",
				"toEqual"
			],
			[
				"sear",
				"searchThroughObject"
			],
			[
				"toHa",
				"toHaveBeenCalledWith"
			],
			[
				"docu",
				"documentName"
			],
			[
				"manua",
				"manualUrl"
			],
			[
				"fileId",
				"fileID123"
			],
			[
				"Docu",
				"DocumentService"
			],
			[
				"get",
				"getDocs"
			],
			[
				"bod",
				"bodyParser"
			],
			[
				"e",
				"events"
			],
			[
				"text",
				"text-transform"
			],
			[
				"Fram",
				"FrameworkView"
			],
			[
				"player",
				"playerGrowthView"
			],
			[
				"image",
				"imageSettings"
			],
			[
				"search",
				"searchFunc"
			],
			[
				"key",
				"keyEvent"
			],
			[
				"Gih",
				"GiphyCollection"
			],
			[
				"Bing",
				"BingCollection"
			],
			[
				"th",
				"thumbnails"
			],
			[
				"Image",
				"imageSearchCollection"
			],
			[
				"clean",
				"cleanEmpty"
			],
			[
				"cleane",
				"cleanedTextOrPlaceholder"
			],
			[
				"giphy",
				"giphyCollection"
			],
			[
				"giph",
				"giphyCollection"
			],
			[
				"remove",
				"removePlaceholder"
			],
			[
				"cl",
				"clipboardData"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"im",
				"imageSearchCount"
			],
			[
				"update",
				"update-picture"
			],
			[
				"_upda",
				"_updateImageCount"
			],
			[
				"chane",
				"changedModel"
			],
			[
				"change",
				"changedModel"
			],
			[
				"set",
				"setCoverImage"
			],
			[
				"chan",
				"changedModel"
			],
			[
				"cha",
				"changedModel"
			],
			[
				"resp",
				"responseText"
			],
			[
				"j",
				"jqXHR"
			],
			[
				"_fetch",
				"_fetchBing"
			],
			[
				"listen",
				"listenToScrollToggle"
			],
			[
				"scro",
				"scrollDepth"
			],
			[
				"scr",
				"scrollDepth"
			],
			[
				"spe",
				"specifiedPage"
			],
			[
				"ext",
				"extraDetails"
			],
			[
				"_save",
				"_saveCoverImage"
			],
			[
				"qu",
				"queryService"
			],
			[
				"gih",
				"giphyCollection"
			],
			[
				"bin",
				"bingCollection"
			],
			[
				"_check",
				"_checkForImages"
			],
			[
				"imageSearch",
				"imageSearchURL"
			],
			[
				"encode",
				"encodeURIComponent"
			],
			[
				"_checkFor",
				"_checkForImage"
			],
			[
				"_hea",
				"_headlineCheck"
			],
			[
				"getEle",
				"getElementsByTagName"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "package",
		"selected_items":
		[
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"jshin",
				"JSHint: Set Plugin Options"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/simpixelated/Dev/san-diego-downtown-mobility-plan"
	],
	"file_history":
	[
		"/Users/simpixelated/Dev/gatsby-blog/config.toml",
		"/Users/simpixelated/Dev/gatsby-blog/README.md",
		"/Users/simpixelated/Dev/gatsby-blog/components/Bio.js",
		"/Users/simpixelated/Dev/gatsby-blog/pages/_template.js",
		"/Users/simpixelated/Dev/gatsby-blog/pages/index.js",
		"/Users/simpixelated/Dev/gatsby-blog/package.json",
		"/Users/simpixelated/Dev/gatsby-blog/pages/2016-04-12-upcoming-advocacy-opportunities/index.md",
		"/Users/simpixelated/Dev/gatsby-blog/pages/2015-05-28-hi-folks/index.md",
		"/Users/simpixelated/Dev/gatsby-blog/pages/2016-03-12-open-letter-to-mayor-faulconer/index.md",
		"/Users/simpixelated/Dev/gatsby-blog/pages/2015-05-06-my-second-post/index.md",
		"/Users/simpixelated/Dev/gatsby-blog/pages/2015-05-01-hello-world/index.md",
		"/Users/simpixelated/Pictures/Photos/Profile/headshot_250.png",
		"/Users/simpixelated/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/simpixelated/Dev/nax-client-admin/node_modules/react/react.js",
		"/Users/simpixelated/Dev/react-seed/webpack/config.js",
		"/Users/simpixelated/Dev/react-es6-starter/webpack.config.js",
		"/Users/simpixelated/Library/Application Support/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
		"/Users/simpixelated/Library/Application Support/Sublime Text 3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/Users/simpixelated/Dev/react-es6-starter/package.json",
		"/Users/simpixelated/Dev/angularjs-jspm-seed/public/config.js",
		"/Users/simpixelated/Dev/fertilityawareness/.eslintignore",
		"/Users/simpixelated/Dev/fertilityawareness/tooling/karma.config.js",
		"/Users/simpixelated/Dev/fertilityawareness/tooling/system.config.js",
		"/Users/simpixelated/Dev/fertilityawareness/karma.conf.js",
		"/Users/simpixelated/Dev/fertilityawareness/system.config.js",
		"/Users/simpixelated/Dev/fertilityawareness/src/system.config.js",
		"/Users/simpixelated/Dev/fertilityawareness/src/app/index.spec.js",
		"/Users/simpixelated/Dev/fertilityawareness/.gitignore",
		"/Users/simpixelated/Dev/fertilityawareness/package.json",
		"/Users/simpixelated/Dev/fertilityawareness/src/app/index.js",
		"/Users/simpixelated/Dev/fertilityawareness/index.js",
		"/Users/simpixelated/Dev/fertilityawareness/src/index.html",
		"/Users/simpixelated/Dev/fertilityawareness/src/index.js",
		"/Users/simpixelated/Dev/fertilityawareness/.eslintrc",
		"/Users/simpixelated/Dev/fertilityawareness/README.md",
		"/Users/simpixelated/Dev/fertilityawareness/config.js",
		"/Users/simpixelated/Dev/disruption/karma.conf.js",
		"/Users/simpixelated/Dev/disruption/package.json",
		"/Users/simpixelated/Dev/disruption/config.js",
		"/Users/simpixelated/Dev/disruption/index.js",
		"/Users/simpixelated/Dev/disruption/index.html",
		"/Users/simpixelated/Dev/disruption/.gitignore",
		"/Users/simpixelated/Dev/disruption/.eslintrc",
		"/Users/simpixelated/Dev/disruption/src/app.js",
		"/Users/simpixelated/Dev/disruption/www/js/startup/actionFactory.js",
		"/Users/simpixelated/Dev/disruption/www/js/startup/startupService.js",
		"/Users/simpixelated/Dev/disruption/www/index.html",
		"/Users/simpixelated/Dev/disruption/www/templates/tab-dash.html",
		"/Users/simpixelated/Dev/disruption/www/js/game.js",
		"/Users/simpixelated/Dev/disruption/www/templates/initialFunding.html",
		"/Users/simpixelated/Dev/disruption/www/templates/actionButton.html",
		"/Users/simpixelated/Dev/disruption/www/js/app.js",
		"/Users/simpixelated/Dev/disruption/bower.json",
		"/Users/simpixelated/Dev/disruption/www/js/controllers.js",
		"/Users/simpixelated/Dev/disruption/www/js/founder/founderService.js",
		"/Users/simpixelated/Dev/disruption/_old/public/scripts/views/chart.js",
		"/Users/simpixelated/Dev/disruption/README.md",
		"/Users/simpixelated/Dev/disruption/_old/public/scripts/views/actions/nextTurn.js",
		"/Users/simpixelated/Dev/disruption/www/lib/ionic/js/ionic.bundle.js",
		"/Users/simpixelated/Dev/disruption/.bowerrc",
		"/Users/simpixelated/Dev/disruption/www/js/services.js",
		"/Users/simpixelated/Dev/disruption/public/scripts/models/founder.js",
		"/Users/simpixelated/Dev/ipofest/public/scripts/ipo.js",
		"/Users/simpixelated/Dev/website/homeowner/registration/index.html",
		"/Users/simpixelated/Dev/homdna-mobile/src/app/home/rooms/home.structure.add.html",
		"/Users/simpixelated/Dev/homdna-mobile/src/common/services/homdnaAddEditRoomService.js",
		"/Users/simpixelated/Dev/homdna-mobile/src/app/home/rooms/home.room-list.js",
		"/Users/simpixelated/Dev/homdna-mobile/src/common/services/formModalService.js",
		"/Users/simpixelated/Dev/homdna-mobile/src/app/home/features/home.features.modal.html",
		"/Users/simpixelated/Dev/homdna-mobile/src/common/services/homdnaAddStructureService.js",
		"/Users/simpixelated/Dev/homdna-mobile/src/app/home/features/home.feature-list.js",
		"/Users/simpixelated/Dev/homdna-mobile/src/common/services/homdnaAddEditFeatureService.js",
		"/Users/simpixelated/Dev/homdna-mobile/src/common/services/homdnaAddStructureService.spec.js",
		"/Users/simpixelated/Dev/homdna-mobile/src/app/home/rooms/home.rooms.modal.html",
		"/Users/simpixelated/Dev/homdna-mobile/src/app/templates/user.html",
		"/Users/simpixelated/Dev/homdna-mobile/config.xml",
		"/Users/simpixelated/Dev/homdna-mobile/src/index.html",
		"/Users/simpixelated/Dev/homdna-mobile/src/common/constants.js",
		"/Users/simpixelated/Dev/homdna-mobile/src/app/home/home.html",
		"/Users/simpixelated/Dev/homdna-mobile/src/app/home/rooms/home.room.js",
		"/Users/simpixelated/Dev/homdna-mobile/src/app/home/rooms/home.rooms.html",
		"/Users/simpixelated/Dev/homdna-mobile/src/common/services/homdnaService.js",
		"/Users/simpixelated/Dev/homdna-mobile/src/app/documents/documents.js",
		"/Users/simpixelated/Dev/homdna-mobile/src/common/directives/cards/home/homeStructureRoomsCard/homeStructureRoomsCard.html",
		"/Users/simpixelated/Dev/homdna-mobile/src/common/directives/cards/home/homeRoomInfoCard/homeRoomInfoCard.html",
		"/Users/simpixelated/Dev/homdna-mobile/src/common/directives/cards/homdnaSummaryCard/homdnaSummaryCard.html",
		"/Users/simpixelated/Dev/homdna-mobile/src/app/home/rooms/home.room.detail.html",
		"/Users/simpixelated/Dev/homdna-mobile/src/app/documents/documents.spec.js",
		"/Users/simpixelated/Dev/homdna-mobile/karma.conf.js",
		"/Users/simpixelated/Dev/homdna-mobile/src/app/home/appliances/home.appliance.js",
		"/Users/simpixelated/Dev/homdna-mobile/src/common/directives/documentsList.html",
		"/Users/simpixelated/Dev/homdna-mobile/src/app/realtor/realtor.spec.js",
		"/Users/simpixelated/Dev/homdna-mobile/src/app/home/home.detail.spec.js",
		"/Users/simpixelated/Dev/homdna-mobile/src/app/home/home.spec.js",
		"/Users/simpixelated/Dev/homdna-mobile/src/lib/card-module/dist/card-module.js",
		"/Users/simpixelated/Dev/homdna-mobile/src/app/app.js",
		"/Volumes/KINGSTON/Premier 2014/Installer/config.xml",
		"/Users/simpixelated/Dev/contacts/.bowerrc",
		"/Users/simpixelated/Dev/contacts/public/src/factories.js",
		"/Users/simpixelated/Dev/contacts/public/src/directives.js",
		"/Users/simpixelated/Dev/contacts/public/views/formField.html",
		"/Users/simpixelated/Dev/contacts/public/views/new.html",
		"/Users/simpixelated/Dev/contacts/public/src/app.js",
		"/Users/simpixelated/Dev/contacts/data.json",
		"/Users/simpixelated/Dev/contacts/public/src/filters.js",
		"/Users/simpixelated/Dev/contacts/api.js",
		"/Users/simpixelated/Dev/contacts/public/views/list.html",
		"/Users/simpixelated/Dev/contacts/public/src/controllers.js",
		"/Users/simpixelated/Dev/contacts/public/main.html",
		"/Users/simpixelated/Dev/contacts/server.js",
		"/Users/simpixelated/Dev/whichframework/public/js/app.js",
		"/Users/simpixelated/Dev/whichframework/server.js",
		"/Users/simpixelated/Dev/whichframework/.gitignore",
		"/Users/simpixelated/Dev/whichframework/node_modules/express/node_modules/connect/node_modules/multiparty/test/fixture/http/special-chars-in-filename/osx-firefox-3.6.http",
		"/Users/simpixelated/Dev/whichframework/project.sublime-project",
		"/Users/simpixelated/Dev/whichframework/package.json",
		"/Users/simpixelated/Dev/whichframework/node_modules/express/Readme.md",
		"/Users/simpixelated/Dev/whichframework/public/templates/framework.html",
		"/Users/simpixelated/Dev/whichframework/node_modules/express/LICENSE",
		"/Users/simpixelated/Dev/whichframework/public/learn.json",
		"/Users/simpixelated/Dev/whichframework/public/index.html",
		"/Users/simpixelated/Dev/whichframework/templates/framework.html",
		"/Users/simpixelated/Dev/whichframework/node_modules/express/Makefile",
		"/Users/simpixelated/Dev/beta/static/js/widgets/views/redactor.js",
		"/Users/simpixelated/Dev/rebelmouse-github/static/js/whitelabel/widgets/views/redactor.js",
		"/Users/simpixelated/Dev/rebelmouse-github/static/css/design-layouts/roar/overrides.css",
		"/Users/simpixelated/Dev/rebelmouse-github/static/css/roar_core.css",
		"/Users/simpixelated/Dev/rebelmouse-github/static/css/whitelabel/dodo/edit_mode_overrides.css"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"",
			"/Users/simpixelated/Dev/disruption/src",
			"",
			"/Users/simpixelated/Dev/homdna-mobile/src",
			"",
			"templates/**",
			"templates",
			"",
			"static/js/**",
			"",
			"static/js/*/**",
			"static/js/**",
			"",
			"static/js/**",
			"",
			"static/js/**",
			"",
			"static/css/whitelabel/dodo/**",
			"",
			"static/js/**",
			"",
			"static/js/**",
			"",
			"static/js/**",
			"",
			"static/js/**",
			"",
			"static/js/**",
			"js/**",
			"",
			"static/**",
			"",
			"static/**",
			"static",
			"",
			"static/js/**",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"written by",
			"^",
			"\"",
			"github",
			"startup",
			"funding",
			"asset",
			"startup",
			" = function",
			" = f",
			" =",
			"startup.",
			"startup",
			"indexOf",
			"var",
			".run",
			"action.run",
			"xit",
			"funding",
			"startup",
			"fundingRounds",
			"import",
			"require(",
			"require",
			"action",
			"getRevenue",
			"revenue",
			"getOperatingCosts",
			"dash.game",
			"monthlyUserGroth",
			"morale",
			"dash.startup",
			"dash.startup.",
			"dash",
			"startup.",
			"$scope",
			"quarter",
			"year",
			"day",
			"headquarters",
			"location",
			"dashCtrl",
			"tartup.",
			"game.",
			"log",
			"set",
			"founder",
			"FounderService",
			"FounderFactory",
			"starter",
			"search-bar",
			"clearSearch",
			"homdna",
			"modal",
			"div",
			"if",
			"transition",
			".size",
			"$controller",
			"$q.all",
			"all",
			"getApplianceManualAsDoc",
			"documents",
			"DocumentS",
			"documents",
			"DocumentS",
			"documents",
			"$$canEdit",
			"getLocations",
			"getallfeatures",
			"md-toolbar",
			"deck",
			"bower_components",
			"button",
			"cd",
			"%;\n",
			"react",
			"frameworks",
			"redactor_btn_orderedlist",
			"redactor_btn_unorderedlist",
			"redactor_btn_link",
			"redactor_btn_deleted",
			"redactor_btn_underline",
			"redactor_btn_italic",
			"redactor_btn_bold",
			"redactor_btn_formatting",
			"edit_mode_overrides",
			"overrides.css",
			"redactorjs.css",
			"edit_mode_overrides",
			"citybou",
			"editMainImage",
			"informer",
			"isMobile",
			"editMainImage",
			"edit-picture",
			"crop.css",
			"_AddMediaUrlView",
			"editMainImage",
			"editimage",
			"lt-ie9",
			"method",
			"context_processors",
			"GIPHY_SETTINGS",
			"bookmarklet",
			"core/stick",
			"\"html\":\"<a href=\\\"http:\\/\\/",
			"\"html\": \"<a href=\\\"http:\\/\\/",
			"EditModeHelpers",
			"ratios",
			"post_image_settings",
			"unsetMain",
			"giphy_api",
			"unsetMainImage",
			"remove-picture",
			"email_login",
			"intercom_app_id",
			"login_form",
			"password-reset-holder",
			"get_post_url",
			"post_url",
			"fb-comments",
			"post_markup",
			"community/dodo/post_page",
			"post_page",
			"post_url",
			"fb-comments",
			"roar_core"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"google_analytics_id",
			"whitelabel/widgets/templates/share/posts",
			"var Settings = {",
			"bing_api",
			"subpages_list_",
			"SubpagesCollectionInstance",
			"5f9ea0",
			"sectionConfig",
			"getYoutubeVidsFromOthers",
			"video",
			"getYoutubeVidsFromOthers"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "project.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"pack",
				"package.json"
			],
			[
				"readme",
				"README.md"
			],
			[
				"home.sp",
				"src/home/home.spec.js"
			],
			[
				"home.",
				"src/home/home.js"
			],
			[
				"react",
				"node_modules/react/react.js"
			],
			[
				"index.",
				"src/index.html"
			],
			[
				"app.js",
				"src/app.js"
			],
			[
				"git",
				".gitignore"
			],
			[
				"webpa",
				"tooling/webpack.config.js"
			],
			[
				"inde",
				"src/index.html"
			],
			[
				"app.",
				"src/app.js"
			],
			[
				"packa",
				"package.json"
			],
			[
				"src/in",
				"src/index.html"
			],
			[
				"karm",
				"karma.conf.js"
			],
			[
				"src/app",
				"src/app/index.js"
			],
			[
				"src/ind",
				"src/index.js"
			],
			[
				"system",
				"system.config.js"
			],
			[
				"system.",
				"system.config.js"
			],
			[
				".git",
				".gitignore"
			],
			[
				"index",
				"index.js"
			],
			[
				"karma",
				"karma.conf.js"
			],
			[
				"sy",
				"system.config.js"
			],
			[
				"config",
				"config.js"
			],
			[
				"pa",
				"package.json"
			],
			[
				".i",
				".gitignore"
			],
			[
				"kara",
				"karma.conf.js"
			],
			[
				"asset",
				"src/asset.js"
			],
			[
				"gitig",
				".gitignore"
			],
			[
				"immu",
				"src/utils/Immutable.js"
			],
			[
				"startup",
				"www/js/startup/startupService.js"
			],
			[
				"actionfa",
				"www/js/startup/actionFactory.js"
			],
			[
				"app.spe",
				"src/app.spec.js"
			],
			[
				"bower",
				"bower.json"
			],
			[
				"ind",
				"www/index.html"
			],
			[
				"app",
				"www/js/app.js"
			],
			[
				"app.j",
				"www/js/app.js"
			],
			[
				"start",
				"www/js/startup/startupService.js"
			],
			[
				"startu",
				"www/js/startup/startupService.js"
			],
			[
				"foun",
				"www/js/founder/founderService.js"
			],
			[
				"game",
				"www/js/game.js"
			],
			[
				"ionic.js",
				"www/lib/ionic/js/ionic.bundle.js"
			],
			[
				"bow",
				"bower.json"
			],
			[
				"chart",
				"_old/public/scripts/views/chart.js"
			],
			[
				"servi",
				"www/js/services.js"
			],
			[
				"tab-s",
				"www/templates/tab-dash.html"
			],
			[
				"headq",
				"public/scripts/collections/headquarters.js"
			],
			[
				"found",
				"public/scripts/models/founder.js"
			],
			[
				"exit",
				"public/scripts/exit.js"
			],
			[
				"main",
				"public/scripts/main.js"
			],
			[
				"exit.js",
				"public/scripts/exit.js"
			],
			[
				"serv",
				"server.js"
			],
			[
				"grun",
				"Gruntfile.js"
			],
			[
				"searchb",
				"src/common/directives/searchBar.html"
			],
			[
				"direct",
				"src/common/directives.js"
			],
			[
				"realtor.js",
				"src/app/realtor/realtor.js"
			],
			[
				"realtor.acti",
				"src/app/realtor/realtor.active.list.html"
			],
			[
				"addstruc",
				"src/common/services/homdnaAddStructureService.spec.js"
			],
			[
				"home.features.modal",
				"src/app/home/features/home.features.modal.html"
			],
			[
				"addeditfea",
				"src/common/services/homdnaAddEditFeatureService.js"
			],
			[
				"featureslis",
				"src/app/home/features/home.feature-list.js"
			],
			[
				"addroom",
				"src/common/services/homdnaAddEditRoomService.js"
			],
			[
				"roomslist",
				"src/app/home/rooms/home.room-list.js"
			],
			[
				"structure.add",
				"src/app/home/rooms/home.structure.add.html"
			],
			[
				"home.roms",
				"src/app/home/rooms/home.rooms.modal.html"
			],
			[
				"formmodal",
				"src/common/services/formModalService.js"
			],
			[
				"addeditroom",
				"src/common/services/homdnaAddEditRoomService.js"
			],
			[
				"homdnas",
				"src/common/services/homdnaService.js"
			],
			[
				"home.room",
				"src/app/home/rooms/home.room-list.js"
			],
			[
				"consta",
				"src/common/constants.js"
			],
			[
				"confi",
				"config.xml"
			],
			[
				"home.h",
				"src/app/home/home.html"
			],
			[
				"user",
				"src/app/templates/user.html"
			],
			[
				"homdnasumm",
				"src/common/directives/cards/homdnaSummaryCard/homdnaSummaryCard.html"
			],
			[
				"homdnaser",
				"src/common/services/homdnaService.js"
			],
			[
				"homeroomin",
				"src/common/directives/cards/home/homeRoomInfoCard/homeRoomInfoCard.html"
			],
			[
				"homestru",
				"src/common/directives/cards/home/homeStructureRoomsCard/homeStructureRoomsCard.html"
			],
			[
				"documen",
				"src/app/documents/documents.spec.js"
			],
			[
				"home.appli",
				"src/app/home/appliances/home.appliance.js"
			],
			[
				"documents",
				"src/app/documents/documents.js"
			],
			[
				"card-m",
				"src/lib/card-module/dist/card-module.js"
			],
			[
				"ser",
				"server.js"
			],
			[
				"learn",
				"public/learn.json"
			],
			[
				"frame",
				"public/templates/framework.html"
			],
			[
				"overrides",
				"static/css/design-layouts/roar/overrides.css"
			],
			[
				"redactor",
				"static/css/plugins/jquery.redactor.css"
			],
			[
				"redactorjs",
				"static/css/modules/redactorjs.css"
			],
			[
				"edit_mode_over",
				"static/css/whitelabel/dodo/edit_mode_overrides.css"
			],
			[
				"redac",
				"static/js/widgets/views/redactor.js"
			],
			[
				"content_sec",
				"static/js/widgets/views/posts/edit_mode/content_section.js"
			],
			[
				"content",
				"static/js/whitelabel/widgets/views/edit_mode/content_section.js"
			],
			[
				"giphy.js",
				"static/js/whitelabel/widgets/collections/giphy.js"
			],
			[
				"google.js",
				"static/js/whitelabel/widgets/collections/google.js"
			],
			[
				"image_search",
				"static/js/widgets/collections/image_search_api.js"
			],
			[
				"dashboard",
				"static/css/dashboard.css"
			],
			[
				"frontpage_core",
				"static/css/frontpage_core.css"
			],
			[
				"crop.cs",
				"static/css/modules/crop.css"
			],
			[
				"main.",
				"templates/dashboard/main.html"
			],
			[
				"dashboard/main",
				"templates/dashboard/main.html"
			],
			[
				"editmode",
				"static/css/whitelabel/dodo/edit_mode_overrides.css"
			],
			[
				"base.htm",
				"templates/base.html"
			],
			[
				"base",
				"templates/community/base_frontpage.html"
			],
			[
				"image_searc",
				"static/js/widgets/collections/image_search_api.js"
			],
			[
				"bookmarklet",
				"bookmarklet/templates/bookmarklet_popup.html"
			],
			[
				"whitelabel_settings",
				"static/js/utils/whitelabel_settings.js"
			],
			[
				"newe",
				"static/js/utils/new_edit_mode_helpers.js"
			],
			[
				"edit_mode_help",
				"static/js/utils/edit_mode_helpers.js"
			],
			[
				"dashboard/main.",
				"templates/dashboard/main.html"
			],
			[
				"edit_mode",
				"static/css/whitelabel/dodo/edit_mode_overrides.css"
			],
			[
				"image_sea",
				"static/js/widgets/collections/image_search_api.js"
			],
			[
				"cover_t",
				"static/js/whitelabel/widgets/views/edit_mode/cover_thumbnail.js"
			],
			[
				"web_sear",
				"static/js/whitelabel/widgets/views/edit_mode/web_search_images.js"
			],
			[
				"whitelabel/users/login",
				"templates/whitelabel/users/login_form.html"
			],
			[
				"settings_pr",
				"rebelmouse/settings_prod.py"
			],
			[
				"settings_",
				"rebelmouse/settings_local.py.example"
			],
			[
				"frontpage.js",
				"static/js/apps/frontpage.js"
			],
			[
				"apps/frontpage.js",
				"static/js/roar/apps/frontpage.js"
			],
			[
				"renderers/",
				"community/views/renderers/disneycitizenkid.py"
			],
			[
				"edit_image.js",
				"static/js/widgets/views/edit_image.js"
			],
			[
				"partials",
				"static/js/widgets/templates/posts/edit_mode/posts/partials.js"
			],
			[
				"google.",
				"static/js/whitelabel/widgets/collections/google.js"
			],
			[
				"local.py",
				"rebelmouse/settings_local.py.example"
			],
			[
				"roar/apps/base",
				"static/js/roar/apps/base.js"
			],
			[
				"sitestatstrack",
				"static/js/libs/backbone/plugins/sitestats_tracking.js"
			],
			[
				"base.html",
				"templates/base.html"
			],
			[
				"subsite.js",
				"static/js/whitelabel/managers/subsite.js"
			],
			[
				"settings_l",
				"rebelmouse/settings_local.py.example"
			],
			[
				"web_search_",
				"static/js/whitelabel/widgets/views/edit_mode/web_search_images.js"
			],
			[
				"engine",
				"engine/settings/local.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 67.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 392.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 221.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
